MYSQL_DATABASE=magento
MYSQL_USER=root
# MySQL ENV
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
#MYSQL_VERSION=5.7
MYSQL_VERSION=8.0

# RabbitMQ ENV
RABBITMQ_ERLANG_COOKIE=RABBITMQ_ERLANG_COOKIE
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Elasticsearch env
ELASTICSEARCH_VERSION=7.14.1
